<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LuRoyTube</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>
  <body>
    <nav>
      <div id="head-div">
      <div id="menu-youtube">
        <a href="#" id="menu-icon"><div title="some Image"></div></a>
        <a href="#"><img src="images/youtube.png" width="100" height="30" /></a>
        <sup>NL</sup>
      </div>
      <div id="input-div">
      <input type="text" placeholder="Search" />
      <button id="search">
        <div></div>
      </button>
      </div>
     <div id="upload-signin">
      <a href="#" id="upload-icon"><div></div></a>
      <button id="sign-in">Sign In</button>
    </div>
    </div>
    </nav>
    <div id="language-div">
      <div id="blue-div">
        <div id="blue-div-lang">
          <div id="choose-lang-icon"></div>
          <p id="lang-par" >Choose your language.</p>
        </div>

        <p id="lang-close">x</p>
      </div>
      <div id="white-div">
        <p>
          You're viewing Youtube in <b>English(US)</b>. You can
          <a href="#">change this preference below</a>.
        </p>
        <a href="#" id="learn-more">Learn more</a>
      </div>
    </div>
<main>
    <div id="left-col-div">
      <iframe
      width="560"
      height="315"      
        src="https://www.youtube.com/embed/lJIrF4YjHfQ"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>

      <section id="video-info-sec">
        <h3>Embed videos and playlists</h3>
        <div id="video-heading-div">
        
          <p>30,367 views . April 30, 2020</p>
        

        <div id="social-media-div">
          <div id="like-dislike-div">
            <div class="icon-btn">
              <img id="like-icon" src="#"></img>
              <span>399</span>
            </div>

            <div class="icon-btn">
              <img id="dislike-icon" src="#"></img>
              <span>0</span>
            </div>  
          </div> 

          <div class="icon-btn">
            <img id="share-icon" src="#"></img>
            <span>Share</span>
          </div>

          <div class="icon-btn">
            <img id="save-icon" src="#"></img>
            <span>SAVE</span>
          </div>

          <div class="icon-btn">
            <img id="more-icon" src="#"></img>
            <span>More</span>
          </div>
        </div>
      </div>

      </section>
      <section>
        <div>
          <h6>Published on Feb 27, 2014</h6>
          <p>
            How do you contribute to open source? In this video, I'll describe
            the easiest way to make a simple contribution to an open source
            project -- without using the command line, a text editor, "forking a
            repo", or even touching Git outside of Github. I'll also describe
            what kinds of contributions open source software projects are
            typically looking for. As an example, I use submitting a student
            solution to a web development exercise from The Odin Project, a free
            online curriculum for learning web development with Ruby on Rails.
            You can find more information about that project at
            http://theodinproject.com.
          </p>
        </div>
        <button>
          <span>Show More</span>
        </button>
      </section>
      <section>
        <div id="loading-icon"></div>
        <span>Loading...</span>
      </section>
    </div>

    <div id="right-col-div">
      <p>Up next</p>
      <p>Autoplay</p>
      <div></div>
      <div></div>
   
    <div class="listed-video">
      <img
        class="thumbnail"
        src="images/thumbs-1.png"
        width="100em"
        height="100em"
      />
      <div class="listed-video-desc">
        <h5></h5>
        <p class="listed-video-info"></p>
        <p class="listed-video-info"></p>
      </div>
      <div id="left-col-more">
        <button>
          <span>Show More</span>
        </button>
      </div>
    </div>
  </div>    
</main>

    <footer>
      <div id="youtube-settings">
        <div id="youtube-icon"></div>
        <button class="footer-btn">
          <div id="grey-info-icon"></div>
          <span>Language: English </span>
          <span>&#x25BC;</span>
        </button>
        <button class="footer-btn">
          <span>Location: Brazil </span>
          <span>&#x25BC;</span>
        </button>
        <button class="footer-btn">
          <span>Restricted Mode: off </span>
          <span>&#x25BC;</span>
        </button>
        <button class="footer-btn">
          <div id="hourglass-icon"></div>
          <span>History</span>
        </button>
        <button class="footer-btn">
          <div id="question-icon"></div>
          <span>Help</span>
        </button>
      </div>
      <div id="copyright-div">
        <nav id="copy-nav">
          <a href="#">About</a>
          <a href="#">Press</a>
          <a href="#">Copyright</a>
          <a href="#">Creators</a>
          <a href="#">Advertise</a>
          <a href="#">Developers</a>
        </nav>
        <nav id="terms-nav">
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
          <a href="#">Policy & Safety</a>
          <a href="#">Test new features</a>
        </nav>
      </div>
    </footer>
  </body>
</html>
